# Ecommerce

./: .gitignore  Ecommerce.sln
doc/: README.md  file1.md
src/Ecommerce.Application/: DI.cs  Ecommerce.Application.csproj
src/Ecommerce.Application.Test.Unit/: Ecommerce.Application.Test.Unit.csproj
src/Ecommerce.Application/Commands/: AddAttributeCmd.cs  AddCategoryCmd.cs  AddCategoryCommand.cs  AddChildCategoryCommand.cs
src/Ecommerce.Application/Handlers/: AddChildCategoryHandler.cs
src/Ecommerce.Application/Interfaces/Database/: IUnitOfWork.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain.Test.Unit/: Ecommerce.Domain.Test.Unit.csproj
src/Ecommerce.Domain.Test.Unit/Failures/Attributes/: AttributeExtensionTests.cs
src/Ecommerce.Domain.Test.Unit/Kernel/: CategoryTests.cs
src/Ecommerce.Domain.Test.Unit/Kernel/Creation/: CategoryBuilderTests.cs
src/Ecommerce.Domain/Base/: AggregateBase.cs  EntityBase.cs  ValueObjectBase.cs
src/Ecommerce.Domain/Failures/: Failure.Category.cs  Failure.cs  Failurel.Attribute.cs
src/Ecommerce.Domain/Failures/Attributes/: AttributeExtension.cs  CodeAttribute.cs  MessageAttribute.cs
src/Ecommerce.Domain/Kernel/: Category.cs  CategoryAttribute.cs  SPU.cs
src/Ecommerce.Domain/Kernel/Creation/: CategoryBuilder.cs
src/Ecommerce.Domain/Kernel/Repositories/: ICategoryRepository.cs
src/Ecommerce.Domain/Properties/: AssemblyInfo.cs
src/Ecommerce.Domain/Services/: IIdentityService.cs
src/Ecommerce.Infrastructure/: DI.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure.Test.Integration/: Ecommerce.Infrastructure.Test.Integration.csproj  appsettings.json
src/Ecommerce.Infrastructure.Test.Integration/Failures/: Failure.Database.Tests.cs
src/Ecommerce.Infrastructure.Test.Integration/Persistence/Initialization/: SampleData.cs  SampleDataInitializer.cs
src/Ecommerce.Infrastructure.Test.Integration/Persistence/Repositories/: CategoryRepositoryTests.cs
src/Ecommerce.Infrastructure.Test.Integration/Persistence/Settings/: UnitOfWorkWithCategoryRepoTests.cs
src/Ecommerce.Infrastructure/Failures/: Failure.Database.cs
src/Ecommerce.Infrastructure/Persistence/Repositories/: CategoryRepository.cs
src/Ecommerce.Infrastructure/Persistence/Settings/: AppDbContext.cs  DbConfiguration.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Services/: IdentityService.cs
src/Ecommerce.Presentation/: DI.cs  Ecommerce.Presentation.csproj  Program.cs  appsettings.json
src/Ecommerce.Presentation/Contract/Kernel/: AddCategoryReq.cs
src/Ecommerce.Presentation/Controllers/: CategoryController.cs  ControllerExtension.cs
src/Ecommerce.Presentation/Properties/: launchSettings.json
